<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="12" id="cn_Domain_users">Domain users</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Member of groups</th><th>Primary group</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>L Manager</td><td>L Manager</td><td>svc_loanmgr</td><td><a href="domain_users_by_group.html#cn_Remote_Management_Users" title="CN=Remote Management Users,CN=Builtin,DC=EGOTISTICAL-BANK,DC=LOCAL">Remote Management Users</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL">Domain Users</a></td><td>01/24/20 23:48:31</td><td>02/04/21 07:21:10</td><td>02/04/21 07:24:21</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>01/24/20 23:48:31</td><td><abbr title="S-1-5-21-2966785786-3096785034-1186376766-1108">1108</abbr></td><td>&nbsp;</td></tr>
<tr><td>Fergus Smith</td><td>Fergus Smith</td><td>FSmith</td><td><a href="domain_users_by_group.html#cn_Remote_Management_Users" title="CN=Remote Management Users,CN=Builtin,DC=EGOTISTICAL-BANK,DC=LOCAL">Remote Management Users</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL">Domain Users</a></td><td>01/23/20 14:44:05</td><td>02/04/21 04:35:17</td><td>02/04/21 06:53:41</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD, DONT_REQ_PREAUTH</td><td>01/23/20 16:45:19</td><td><abbr title="S-1-5-21-2966785786-3096785034-1186376766-1105">1105</abbr></td><td>&nbsp;</td></tr>
<tr><td>Hugo Smith</td><td>Hugo Smith</td><td>HSmith</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL">Domain Users</a></td><td>01/23/20 05:54:34</td><td>01/23/20 06:02:45</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT</td><td>01/23/20 05:54:34</td><td><abbr title="S-1-5-21-2966785786-3096785034-1186376766-1103">1103</abbr></td><td>&nbsp;</td></tr>
<tr><td>krbtgt</td><td>krbtgt</td><td>krbtgt</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL">Denied RODC Password Replication Group</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL">Domain Users</a></td><td>01/23/20 05:45:30</td><td>01/23/20 06:00:40</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, NORMAL_ACCOUNT</td><td>01/23/20 05:45:30</td><td><abbr title="S-1-5-21-2966785786-3096785034-1186376766-502">502</abbr></td><td>Key Distribution Center Service Account</td></tr>
<tr><td>Guest</td><td>Guest</td><td>Guest</td><td><a href="domain_users_by_group.html#cn_Guests" title="CN=Guests,CN=Builtin,DC=EGOTISTICAL-BANK,DC=LOCAL">Guests</a></td><td><a href="domain_users_by_group.html#cn_Domain_Guests" title="CN=Domain Guests,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL">Domain Guests</a></td><td>01/23/20 05:44:39</td><td>01/23/20 05:44:39</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>01/01/01 00:00:00</td><td><abbr title="S-1-5-21-2966785786-3096785034-1186376766-501">501</abbr></td><td>Built-in account for guest access to the computer/domain</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td><a href="domain_users_by_group.html#cn_Group_Policy_Creator_Owners" title="CN=Group Policy Creator Owners,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL">Group Policy Creator Owners</a>, <a href="domain_users_by_group.html#cn_Domain_Admins" title="CN=Domain Admins,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL">Domain Admins</a>, <a href="domain_users_by_group.html#cn_Enterprise_Admins" title="CN=Enterprise Admins,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL">Enterprise Admins</a>, <a href="domain_users_by_group.html#cn_Schema_Admins" title="CN=Schema Admins,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL">Schema Admins</a>, <a href="domain_users_by_group.html#cn_Administrators" title="CN=Administrators,CN=Builtin,DC=EGOTISTICAL-BANK,DC=LOCAL">Administrators</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL">Domain Users</a></td><td>01/23/20 05:44:39</td><td>06/29/20 21:41:13</td><td>06/29/20 21:41:39</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>01/24/20 17:14:15</td><td><abbr title="S-1-5-21-2966785786-3096785034-1186376766-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
</table></body></html>