<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="11" id="cn_Domain_computer_accounts">Domain computer accounts</td></tr></thead><tbody><tr><th>CN</th><th>SAM Name</th><th>DNS Hostname</th><th>Operating System</th><th>Service Pack</th><th>OS Version</th><th>lastLogon</th><th>Flags</th><th>Created on</th><th>SID</th><th>description</th></tr>
<tr><td>SAUNA</td><td>SAUNA$</td><td>SAUNA.EGOTISTICAL-BANK.LOCAL</td><td>Windows Server 2019 Standard</td><td>&nbsp;</td><td>10.0 (17763)</td><td>02/04/21 06:01:08</td><td>SERVER_TRUST_ACCOUNT, TRUSTED_FOR_DELEGATION</td><td>01/23/20 05:45:30</td><td><abbr title="S-1-5-21-2966785786-3096785034-1186376766-1000">1000</abbr></td><td>&nbsp;</td></tr>
</tbody>
</table></body></html>