<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="11" id="cn_Unknown">Unknown</td></tr></thead><tbody><tr><th>CN</th><th>SAM Name</th><th>DNS Hostname</th><th>Operating System</th><th>Service Pack</th><th>OS Version</th><th>lastLogon</th><th>Flags</th><th>Created on</th><th>SID</th><th>description</th></tr>
<tr><td>svc_int</td><td>svc_int$</td><td>svc_int.intelligence.htb</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>WORKSTATION_ACCOUNT, TRUSTED_TO_AUTH_FOR_DELEGATION</td><td>04/19/21 00:49:58</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1144">1144</abbr></td><td>&nbsp;</td></tr>
</tbody>
<thead><tr><td colspan="11" id="cn_Windows_Server_2019_Datacenter">Windows Server 2019 Datacenter</td></tr></thead><tbody><tr><th>CN</th><th>SAM Name</th><th>DNS Hostname</th><th>Operating System</th><th>Service Pack</th><th>OS Version</th><th>lastLogon</th><th>Flags</th><th>Created on</th><th>SID</th><th>description</th></tr>
<tr><td>DC</td><td>DC$</td><td>dc.intelligence.htb</td><td>Windows Server 2019 Datacenter</td><td>&nbsp;</td><td>10.0 (17763)</td><td>03/07/22 00:03:34</td><td>TRUSTED_FOR_DELEGATION, SERVER_TRUST_ACCOUNT</td><td>04/19/21 00:42:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1000">1000</abbr></td><td>&nbsp;</td></tr>
</tbody>
</table></body></html>