<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="10" id="cn_Administrators">Administrators</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>04/19/21 00:42:11</td><td>03/07/22 00:03:16</td><td>03/07/22 03:02:52</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:18:37</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Admins" title="Domain Admins">Domain Admins</a></td><td>Domain Admins</td><td>Domain Admins</td><td>04/19/21 00:42:42</td><td>06/12/21 00:08:00</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-512">512</abbr></td><td>Designated administrators of the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Enterprise_Admins" title="Enterprise Admins">Enterprise Admins</a></td><td>Enterprise Admins</td><td>Enterprise Admins</td><td>04/19/21 00:42:42</td><td>06/12/21 00:08:00</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-519">519</abbr></td><td>Designated administrators of the enterprise</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Domain_Guests">Domain Guests</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Guest</td><td>Guest</td><td>Guest</td><td>04/19/21 00:42:11</td><td>04/19/21 00:42:11</td><td>0</td><td>DONT_EXPIRE_PASSWD, PASSWD_NOTREQD, NORMAL_ACCOUNT, ACCOUNT_DISABLED</td><td>0</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-501">501</abbr></td><td>Built-in account for guest access to the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Denied_RODC_Password_Replication_Group">Denied RODC Password Replication Group</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>krbtgt</td><td>krbtgt</td><td>krbtgt</td><td>04/19/21 00:42:42</td><td>06/18/21 23:09:22</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT, ACCOUNT_DISABLED</td><td>04/19/21 00:42:42</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-502">502</abbr></td><td>Key Distribution Center Service Account</td></tr>
<tr class="group"><td>Group: <a href="#cn_Read-only_Domain_Controllers" title="Read-only Domain Controllers">Read-only Domain Controllers</a></td><td>Read-only Domain Controllers</td><td>Read-only Domain Controllers</td><td>04/19/21 00:42:42</td><td>06/12/21 00:08:00</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-521">521</abbr></td><td>Members of this group are Read-Only Domain Controllers in the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Group_Policy_Creator_Owners" title="Group Policy Creator Owners">Group Policy Creator Owners</a></td><td>Group Policy Creator Owners</td><td>Group Policy Creator Owners</td><td>04/19/21 00:42:42</td><td>04/19/21 00:42:42</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-520">520</abbr></td><td>Members in this group can modify group policy for the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Admins" title="Domain Admins">Domain Admins</a></td><td>Domain Admins</td><td>Domain Admins</td><td>04/19/21 00:42:42</td><td>06/12/21 00:08:00</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-512">512</abbr></td><td>Designated administrators of the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Cert_Publishers" title="Cert Publishers">Cert Publishers</a></td><td>Cert Publishers</td><td>Cert Publishers</td><td>04/19/21 00:42:42</td><td>04/19/21 00:50:43</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-517">517</abbr></td><td>Members of this group are permitted to publish certificates to the directory</td></tr>
<tr class="group"><td>Group: <a href="#cn_Enterprise_Admins" title="Enterprise Admins">Enterprise Admins</a></td><td>Enterprise Admins</td><td>Enterprise Admins</td><td>04/19/21 00:42:42</td><td>06/12/21 00:08:00</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-519">519</abbr></td><td>Designated administrators of the enterprise</td></tr>
<tr class="group"><td>Group: <a href="#cn_Schema_Admins" title="Schema Admins">Schema Admins</a></td><td>Schema Admins</td><td>Schema Admins</td><td>04/19/21 00:42:42</td><td>06/12/21 00:08:00</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-518">518</abbr></td><td>Designated administrators of the schema</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Controllers" title="Domain Controllers">Domain Controllers</a></td><td>Domain Controllers</td><td>Domain Controllers</td><td>04/19/21 00:42:42</td><td>06/12/21 00:08:00</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-516">516</abbr></td><td>All domain controllers in the domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Enterprise_Admins">Enterprise Admins</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>04/19/21 00:42:11</td><td>03/07/22 00:03:16</td><td>03/07/22 03:02:52</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:18:37</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Domain_Users">Domain Users</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Ted Graves</td><td>Ted Graves</td><td>Ted.Graves</td><td>04/19/21 00:49:42</td><td>03/07/22 00:07:52</td><td>03/07/22 03:17:52</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:42</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1140">1140</abbr></td><td>&nbsp;</td></tr>
<tr><td>Laura Lee</td><td>Laura Lee</td><td>Laura.Lee</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1139">1139</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jason Patterson</td><td>Jason Patterson</td><td>Jason.Patterson</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1138">1138</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jeremy Mora</td><td>Jeremy Mora</td><td>Jeremy.Mora</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1137">1137</abbr></td><td>&nbsp;</td></tr>
<tr><td>James Curbow</td><td>James Curbow</td><td>James.Curbow</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1136">1136</abbr></td><td>&nbsp;</td></tr>
<tr><td>Tiffany Molina</td><td>Tiffany Molina</td><td>Tiffany.Molina</td><td>04/19/21 00:49:41</td><td>03/07/22 02:52:15</td><td>04/19/21 00:51:46</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1135">1135</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jessica Moody</td><td>Jessica Moody</td><td>Jessica.Moody</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1134">1134</abbr></td><td>&nbsp;</td></tr>
<tr><td>Daniel Shelton</td><td>Daniel Shelton</td><td>Daniel.Shelton</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1133">1133</abbr></td><td>&nbsp;</td></tr>
<tr><td>Brian Morris</td><td>Brian Morris</td><td>Brian.Morris</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1132">1132</abbr></td><td>&nbsp;</td></tr>
<tr><td>Anita Roberts</td><td>Anita Roberts</td><td>Anita.Roberts</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1131">1131</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jean Walter</td><td>Jean Walter</td><td>Jean.Walter</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1130">1130</abbr></td><td>&nbsp;</td></tr>
<tr><td>Joel Crawford</td><td>Joel Crawford</td><td>Joel.Crawford</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1129">1129</abbr></td><td>&nbsp;</td></tr>
<tr><td>Veronica Patel</td><td>Veronica Patel</td><td>Veronica.Patel</td><td>04/19/21 00:49:40</td><td>04/19/21 00:49:40</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:40</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1128">1128</abbr></td><td>&nbsp;</td></tr>
<tr><td>Thomas Wise</td><td>Thomas Wise</td><td>Thomas.Wise</td><td>04/19/21 00:49:40</td><td>04/19/21 00:49:40</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:40</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1127">1127</abbr></td><td>&nbsp;</td></tr>
<tr><td>William Lee</td><td>William Lee</td><td>William.Lee</td><td>04/19/21 00:49:40</td><td>04/19/21 00:49:40</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:40</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1126">1126</abbr></td><td>&nbsp;</td></tr>
<tr><td>Darryl Harris</td><td>Darryl Harris</td><td>Darryl.Harris</td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1125">1125</abbr></td><td>&nbsp;</td></tr>
<tr><td>David Wilson</td><td>David Wilson</td><td>David.Wilson</td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1124">1124</abbr></td><td>&nbsp;</td></tr>
<tr><td>Teresa Williamson</td><td>Teresa Williamson</td><td>Teresa.Williamson</td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1123">1123</abbr></td><td>&nbsp;</td></tr>
<tr><td>Richard Williams</td><td>Richard Williams</td><td>Richard.Williams</td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1122">1122</abbr></td><td>&nbsp;</td></tr>
<tr><td>Brian Baker</td><td>Brian Baker</td><td>Brian.Baker</td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1121">1121</abbr></td><td>&nbsp;</td></tr>
<tr><td>Thomas Hall</td><td>Thomas Hall</td><td>Thomas.Hall</td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1120">1120</abbr></td><td>&nbsp;</td></tr>
<tr><td>Thomas Valenzuela</td><td>Thomas Valenzuela</td><td>Thomas.Valenzuela</td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1119">1119</abbr></td><td>&nbsp;</td></tr>
<tr><td>John Coleman</td><td>John Coleman</td><td>John.Coleman</td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1118">1118</abbr></td><td>&nbsp;</td></tr>
<tr><td>Stephanie Young</td><td>Stephanie Young</td><td>Stephanie.Young</td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1117">1117</abbr></td><td>&nbsp;</td></tr>
<tr><td>Nicole Brock</td><td>Nicole Brock</td><td>Nicole.Brock</td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1116">1116</abbr></td><td>&nbsp;</td></tr>
<tr><td>Kelly Long</td><td>Kelly Long</td><td>Kelly.Long</td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1115">1115</abbr></td><td>&nbsp;</td></tr>
<tr><td>Travis Evans</td><td>Travis Evans</td><td>Travis.Evans</td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1114">1114</abbr></td><td>&nbsp;</td></tr>
<tr><td>Kaitlyn Zimmerman</td><td>Kaitlyn Zimmerman</td><td>Kaitlyn.Zimmerman</td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1113">1113</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jennifer Thomas</td><td>Jennifer Thomas</td><td>Jennifer.Thomas</td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1112">1112</abbr></td><td>&nbsp;</td></tr>
<tr><td>Michelle Kent</td><td>Michelle Kent</td><td>Michelle.Kent</td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1111">1111</abbr></td><td>&nbsp;</td></tr>
<tr><td>Ian Duncan</td><td>Ian Duncan</td><td>Ian.Duncan</td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1110">1110</abbr></td><td>&nbsp;</td></tr>
<tr><td>David Reed</td><td>David Reed</td><td>David.Reed</td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1109">1109</abbr></td><td>&nbsp;</td></tr>
<tr><td>Scott Scott</td><td>Scott Scott</td><td>Scott.Scott</td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1108">1108</abbr></td><td>&nbsp;</td></tr>
<tr><td>David Mcbride</td><td>David Mcbride</td><td>David.Mcbride</td><td>04/19/21 00:49:37</td><td>04/19/21 00:49:37</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:37</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1107">1107</abbr></td><td>&nbsp;</td></tr>
<tr><td>Samuel Richardson</td><td>Samuel Richardson</td><td>Samuel.Richardson</td><td>04/19/21 00:49:37</td><td>04/19/21 00:49:37</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:37</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1106">1106</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jason Wright</td><td>Jason Wright</td><td>Jason.Wright</td><td>04/19/21 00:49:36</td><td>04/19/21 00:49:36</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:36</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1105">1105</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jose Williams</td><td>Jose Williams</td><td>Jose.Williams</td><td>04/19/21 00:49:35</td><td>04/19/21 00:49:35</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:35</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1104">1104</abbr></td><td>&nbsp;</td></tr>
<tr><td>Danny Matthews</td><td>Danny Matthews</td><td>Danny.Matthews</td><td>04/19/21 00:49:33</td><td>04/19/21 00:49:34</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:34</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1103">1103</abbr></td><td>&nbsp;</td></tr>
<tr><td>krbtgt</td><td>krbtgt</td><td>krbtgt</td><td>04/19/21 00:42:42</td><td>06/18/21 23:09:22</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT, ACCOUNT_DISABLED</td><td>04/19/21 00:42:42</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-502">502</abbr></td><td>Key Distribution Center Service Account</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>04/19/21 00:42:11</td><td>03/07/22 00:03:16</td><td>03/07/22 03:02:52</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:18:37</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_IT_Support">IT Support</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Ted Graves</td><td>Ted Graves</td><td>Ted.Graves</td><td>04/19/21 00:49:42</td><td>03/07/22 00:07:52</td><td>03/07/22 03:17:52</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:42</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1140">1140</abbr></td><td>&nbsp;</td></tr>
<tr><td>Laura Lee</td><td>Laura Lee</td><td>Laura.Lee</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1139">1139</abbr></td><td>&nbsp;</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Server_Admin">Server Admin</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Jason Patterson</td><td>Jason Patterson</td><td>Jason.Patterson</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1138">1138</abbr></td><td>&nbsp;</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Schema_Admins">Schema Admins</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>04/19/21 00:42:11</td><td>03/07/22 00:03:16</td><td>03/07/22 03:02:52</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:18:37</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Group_Policy_Creator_Owners">Group Policy Creator Owners</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>04/19/21 00:42:11</td><td>03/07/22 00:03:16</td><td>03/07/22 03:02:52</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:18:37</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_DBA">DBA</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Jeremy Mora</td><td>Jeremy Mora</td><td>Jeremy.Mora</td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1137">1137</abbr></td><td>&nbsp;</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Guests">Guests</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Guest</td><td>Guest</td><td>Guest</td><td>04/19/21 00:42:11</td><td>04/19/21 00:42:11</td><td>0</td><td>DONT_EXPIRE_PASSWD, PASSWD_NOTREQD, NORMAL_ACCOUNT, ACCOUNT_DISABLED</td><td>0</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-501">501</abbr></td><td>Built-in account for guest access to the computer/domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Guests" title="Domain Guests">Domain Guests</a></td><td>Domain Guests</td><td>Domain Guests</td><td>04/19/21 00:42:42</td><td>04/19/21 00:42:42</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-514">514</abbr></td><td>All domain guests</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Users">Users</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Users" title="Domain Users">Domain Users</a></td><td>Domain Users</td><td>Domain Users</td><td>04/19/21 00:42:42</td><td>04/19/21 00:42:42</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-513">513</abbr></td><td>All domain users</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Domain_Admins">Domain Admins</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>04/19/21 00:42:11</td><td>03/07/22 00:03:16</td><td>03/07/22 03:02:52</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:18:37</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
</table></body></html>