<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="12" id="cn_Domain_users">Domain users</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Member of groups</th><th>Primary group</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Ted Graves</td><td>Ted Graves</td><td>Ted.Graves</td><td><a href="domain_users_by_group.html#cn_IT_Support" title="CN=IT Support,CN=Users,DC=intelligence,DC=htb">IT Support</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:42</td><td>03/07/22 00:07:52</td><td>03/07/22 03:17:52</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:42</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1140">1140</abbr></td><td>&nbsp;</td></tr>
<tr><td>Laura Lee</td><td>Laura Lee</td><td>Laura.Lee</td><td><a href="domain_users_by_group.html#cn_IT_Support" title="CN=IT Support,CN=Users,DC=intelligence,DC=htb">IT Support</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1139">1139</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jason Patterson</td><td>Jason Patterson</td><td>Jason.Patterson</td><td><a href="domain_users_by_group.html#cn_Server_Admin" title="CN=Server Admin,CN=Users,DC=intelligence,DC=htb">Server Admin</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1138">1138</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jeremy Mora</td><td>Jeremy Mora</td><td>Jeremy.Mora</td><td><a href="domain_users_by_group.html#cn_DBA" title="CN=DBA,CN=Users,DC=intelligence,DC=htb">DBA</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1137">1137</abbr></td><td>&nbsp;</td></tr>
<tr><td>James Curbow</td><td>James Curbow</td><td>James.Curbow</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1136">1136</abbr></td><td>&nbsp;</td></tr>
<tr><td>Tiffany Molina</td><td>Tiffany Molina</td><td>Tiffany.Molina</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:41</td><td>03/07/22 02:52:15</td><td>04/19/21 00:51:46</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1135">1135</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jessica Moody</td><td>Jessica Moody</td><td>Jessica.Moody</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1134">1134</abbr></td><td>&nbsp;</td></tr>
<tr><td>Daniel Shelton</td><td>Daniel Shelton</td><td>Daniel.Shelton</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1133">1133</abbr></td><td>&nbsp;</td></tr>
<tr><td>Brian Morris</td><td>Brian Morris</td><td>Brian.Morris</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1132">1132</abbr></td><td>&nbsp;</td></tr>
<tr><td>Anita Roberts</td><td>Anita Roberts</td><td>Anita.Roberts</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1131">1131</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jean Walter</td><td>Jean Walter</td><td>Jean.Walter</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1130">1130</abbr></td><td>&nbsp;</td></tr>
<tr><td>Joel Crawford</td><td>Joel Crawford</td><td>Joel.Crawford</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:41</td><td>04/19/21 00:49:41</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:41</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1129">1129</abbr></td><td>&nbsp;</td></tr>
<tr><td>Veronica Patel</td><td>Veronica Patel</td><td>Veronica.Patel</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:40</td><td>04/19/21 00:49:40</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:40</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1128">1128</abbr></td><td>&nbsp;</td></tr>
<tr><td>Thomas Wise</td><td>Thomas Wise</td><td>Thomas.Wise</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:40</td><td>04/19/21 00:49:40</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:40</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1127">1127</abbr></td><td>&nbsp;</td></tr>
<tr><td>William Lee</td><td>William Lee</td><td>William.Lee</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:40</td><td>04/19/21 00:49:40</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:40</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1126">1126</abbr></td><td>&nbsp;</td></tr>
<tr><td>Darryl Harris</td><td>Darryl Harris</td><td>Darryl.Harris</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1125">1125</abbr></td><td>&nbsp;</td></tr>
<tr><td>David Wilson</td><td>David Wilson</td><td>David.Wilson</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1124">1124</abbr></td><td>&nbsp;</td></tr>
<tr><td>Teresa Williamson</td><td>Teresa Williamson</td><td>Teresa.Williamson</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1123">1123</abbr></td><td>&nbsp;</td></tr>
<tr><td>Richard Williams</td><td>Richard Williams</td><td>Richard.Williams</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1122">1122</abbr></td><td>&nbsp;</td></tr>
<tr><td>Brian Baker</td><td>Brian Baker</td><td>Brian.Baker</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1121">1121</abbr></td><td>&nbsp;</td></tr>
<tr><td>Thomas Hall</td><td>Thomas Hall</td><td>Thomas.Hall</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1120">1120</abbr></td><td>&nbsp;</td></tr>
<tr><td>Thomas Valenzuela</td><td>Thomas Valenzuela</td><td>Thomas.Valenzuela</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1119">1119</abbr></td><td>&nbsp;</td></tr>
<tr><td>John Coleman</td><td>John Coleman</td><td>John.Coleman</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1118">1118</abbr></td><td>&nbsp;</td></tr>
<tr><td>Stephanie Young</td><td>Stephanie Young</td><td>Stephanie.Young</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:39</td><td>04/19/21 00:49:39</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:39</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1117">1117</abbr></td><td>&nbsp;</td></tr>
<tr><td>Nicole Brock</td><td>Nicole Brock</td><td>Nicole.Brock</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1116">1116</abbr></td><td>&nbsp;</td></tr>
<tr><td>Kelly Long</td><td>Kelly Long</td><td>Kelly.Long</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1115">1115</abbr></td><td>&nbsp;</td></tr>
<tr><td>Travis Evans</td><td>Travis Evans</td><td>Travis.Evans</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1114">1114</abbr></td><td>&nbsp;</td></tr>
<tr><td>Kaitlyn Zimmerman</td><td>Kaitlyn Zimmerman</td><td>Kaitlyn.Zimmerman</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1113">1113</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jennifer Thomas</td><td>Jennifer Thomas</td><td>Jennifer.Thomas</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1112">1112</abbr></td><td>&nbsp;</td></tr>
<tr><td>Michelle Kent</td><td>Michelle Kent</td><td>Michelle.Kent</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1111">1111</abbr></td><td>&nbsp;</td></tr>
<tr><td>Ian Duncan</td><td>Ian Duncan</td><td>Ian.Duncan</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1110">1110</abbr></td><td>&nbsp;</td></tr>
<tr><td>David Reed</td><td>David Reed</td><td>David.Reed</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1109">1109</abbr></td><td>&nbsp;</td></tr>
<tr><td>Scott Scott</td><td>Scott Scott</td><td>Scott.Scott</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:38</td><td>04/19/21 00:49:38</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:38</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1108">1108</abbr></td><td>&nbsp;</td></tr>
<tr><td>David Mcbride</td><td>David Mcbride</td><td>David.Mcbride</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:37</td><td>04/19/21 00:49:37</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:37</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1107">1107</abbr></td><td>&nbsp;</td></tr>
<tr><td>Samuel Richardson</td><td>Samuel Richardson</td><td>Samuel.Richardson</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:37</td><td>04/19/21 00:49:37</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:37</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1106">1106</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jason Wright</td><td>Jason Wright</td><td>Jason.Wright</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:36</td><td>04/19/21 00:49:36</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:36</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1105">1105</abbr></td><td>&nbsp;</td></tr>
<tr><td>Jose Williams</td><td>Jose Williams</td><td>Jose.Williams</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:35</td><td>04/19/21 00:49:35</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:35</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1104">1104</abbr></td><td>&nbsp;</td></tr>
<tr><td>Danny Matthews</td><td>Danny Matthews</td><td>Danny.Matthews</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:49:33</td><td>04/19/21 00:49:34</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:49:34</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-1103">1103</abbr></td><td>&nbsp;</td></tr>
<tr><td>krbtgt</td><td>krbtgt</td><td>krbtgt</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,CN=Users,DC=intelligence,DC=htb">Denied RODC Password Replication Group</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:42:42</td><td>06/18/21 23:09:22</td><td>0</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT, ACCOUNT_DISABLED</td><td>04/19/21 00:42:42</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-502">502</abbr></td><td>Key Distribution Center Service Account</td></tr>
<tr><td>Guest</td><td>Guest</td><td>Guest</td><td><a href="domain_users_by_group.html#cn_Guests" title="CN=Guests,CN=Builtin,DC=intelligence,DC=htb">Guests</a></td><td><a href="domain_users_by_group.html#cn_Domain_Guests" title="CN=Domain Guests,CN=Users,DC=intelligence,DC=htb">Domain Guests</a></td><td>04/19/21 00:42:11</td><td>04/19/21 00:42:11</td><td>0</td><td>DONT_EXPIRE_PASSWD, PASSWD_NOTREQD, NORMAL_ACCOUNT, ACCOUNT_DISABLED</td><td>0</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-501">501</abbr></td><td>Built-in account for guest access to the computer/domain</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td><a href="domain_users_by_group.html#cn_Group_Policy_Creator_Owners" title="CN=Group Policy Creator Owners,CN=Users,DC=intelligence,DC=htb">Group Policy Creator Owners</a>, <a href="domain_users_by_group.html#cn_Domain_Admins" title="CN=Domain Admins,CN=Users,DC=intelligence,DC=htb">Domain Admins</a>, <a href="domain_users_by_group.html#cn_Enterprise_Admins" title="CN=Enterprise Admins,CN=Users,DC=intelligence,DC=htb">Enterprise Admins</a>, <a href="domain_users_by_group.html#cn_Schema_Admins" title="CN=Schema Admins,CN=Users,DC=intelligence,DC=htb">Schema Admins</a>, <a href="domain_users_by_group.html#cn_Administrators" title="CN=Administrators,CN=Builtin,DC=intelligence,DC=htb">Administrators</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=intelligence,DC=htb">Domain Users</a></td><td>04/19/21 00:42:11</td><td>03/07/22 00:03:16</td><td>03/07/22 03:02:52</td><td>DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT</td><td>04/19/21 00:18:37</td><td><abbr title="S-1-5-21-4210132550-3389855604-3437519686-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
</table></body></html>